[group.one]
# general graphs directory 
GraphsDir=/home/anna/metagenome/AVVA/figures

DataCase=/home/anna/metagenome/AVVA/data/qiime/Case

# output case directory 
outdir=/home/anna/metagenome/AVVA/out

# case fam, g, sp, otu tables
fam.group.one.otu.tbl=/home/anna/metagenome/AVVA/data/qiime/Case/evrogen_Jan2015_otu97_norar/otu_table_L5.txt
gen.group.one.otu.tbl=/home/anna/metagenome/AVVA/data/qiime/Case/evrogen_Jan2015_otu97_norar/otu_table_L6.txt
spe.group.one.otu.tbl=/home/anna/metagenome/AVVA/data/qiime/Case/evrogen_Jan2015_otu97_norar/otu_table_L7.txt
otu.group.one.tbl=/home/anna/metagenome/AVVA/data/qiime/Case/evrogen_Jan2015_otu97_norar/otu_table_MOD.txt


# case alpha diversity
#alpha.div.group.one=/home/anna/metagenome/AVVA/data/qiime/Case/alpha_collated/chao1.txt

#case meta data
meta.group.one.csv=/home/anna/metagenome/AVVA/src/meta_tables/meta_table_g_one.csv

[group.two]
# general graphs directory 
GraphsDir=/home/anna/metagenome/AVVA/figures

DataControl=/home/anna/metagenome/AVVA/data/qiime/Control

#output control directory 
outdir=/home/anna/metagenome/AVVA/out

# control fam, g, sp, otu tables
fam.group.tow.otu.tbl=/home/anna/metagenome/AVVA/data/qiime/Case/imb_2015_06_29_otu97_norarify/otu_table_L5.txt
gen.group.tow.otu.tbl=/home/anna/metagenome/AVVA/data/qiime/Case/imb_2015_06_29_otu97_norarify/otu_table_L6.txt
spe.group.tow.otu.tbl=/home/anna/metagenome/AVVA/data/qiime/Case/imb_2015_06_29_otu97_norarify/otu_table_L7.txt
otu.group.tow.tbl=/home/anna/metagenome/AVVA/data/qiime/Case/imb_2015_06_29_otu97_norarify/otu_table_MOD.txt

# control alpha diversity
#alpha.div.group.tow=/home/anna/metagenome/AVVA/data/qiime/Case/alpha_collated/chao1.txt

meta.group.tow.csv=/home/anna/metagenome/AVVA/src/meta_tables/meta_table_g_two.csv

[group.three]
# general graphs directory 
GraphsDir=/home/anna/metagenome/AVVA/figures

DataControl=/home/anna/metagenome/AVVA/data/qiime/Control

#output control directory 
outdir=/home/anna/metagenome/AVVA/out

# control fam, g, sp, otu tables
fam.group.three.otu.tbl=/home/anna/metagenome/AVVA/data/qiime/Case/mipt_2014_09_27_otu97_rarify_100K/otu_table_L5.txt
gen.group.three.otu.tbl=/home/anna/metagenome/AVVA/data/qiime/Case/mipt_2014_09_27_otu97_rarify_100K/otu_table_L6.txt
spe.group.three.otu.tbl=/home/anna/metagenome/AVVA/data/qiime/Case/mipt_2014_09_27_otu97_rarify_100K/otu_table_L7.txt
otu.group.three.tbl=/home/anna/metagenome/AVVA/data/qiime/Case/mipt_2014_09_27_otu97_rarify_100K/otu_table_MOD.txt

# control alpha diversity
#alpha.div.group.tow=/home/anna/metagenome/AVVA/data/qiime/Case/alpha_collated/chao1.txt

meta.group.three.csv=/home/anna/metagenome/AVVA/src/meta_tables/meta_table_g_three.csv

[group.four]
# general graphs directory 
GraphsDir=/home/anna/metagenome/AVVA/figures

DataControl=/home/anna/metagenome/AVVA/data/qiime/Control

#output control directory 
outdir=/home/anna/metagenome/AVVA/out

# control fam, g, sp, otu tables
fam.group.four.otu.tbl=/home/anna/metagenome/AVVA/data/qiime/Case/mipt_2015_07_27_otu97_allsamples_norar/otu_table_L5.txt
gen.group.four.otu.tbl=/home/anna/metagenome/AVVA/data/qiime/Case/mipt_2015_07_27_otu97_allsamples_norar/otu_table_L6.txt
spe.group.four.otu.tbl=/home/anna/metagenome/AVVA/data/qiime/Case/mipt_2015_07_27_otu97_allsamples_norar/otu_table_L7.txt
otu.group.four.tbl=/home/anna/metagenome/AVVA/data/qiime/Case/mipt_2015_07_27_otu97_allsamples_norar/otu_table_MOD.txt

# control alpha diversity
#alpha.div.group.tow=/home/anna/metagenome/AVVA/data/qiime/Case/alpha_collated/chao1.txt

meta.group.four.csv=/home/anna/metagenome/AVVA/src/meta_tables/meta_table_g_four.csv

[group.five]
# general graphs directory 
GraphsDir=/home/anna/metagenome/AVVA/figures

DataControl=/home/anna/metagenome/AVVA/data/qiime/Control

#output control directory 
outdir=/home/anna/metagenome/AVVA/out

# control fam, g, sp, otu tables
fam.group.five.otu.tbl=/home/anna/metagenome/AVVA/data/qiime/Case/mipt_2015_08_08_otu97_allsamples_norar/otu_table_L5.txt
gen.group.five.otu.tbl=/home/anna/metagenome/AVVA/data/qiime/Case/mipt_2015_08_08_otu97_allsamples_norar/otu_table_L6.txt
spe.group.five.otu.tbl=/home/anna/metagenome/AVVA/data/qiime/Case/mipt_2015_08_08_otu97_allsamples_norar/otu_table_L7.txt
otu.group.five.tbl=/home/anna/metagenome/AVVA/data/qiime/Case/mipt_2015_08_08_otu97_allsamples_norar/otu_table_MOD.txt

# control alpha diversity
alpha.div.group.tow=/home/anna/metagenome/AVVA/data/qiime/Case/alpha_collated/chao1.txt

meta.group.five.csv=/home/anna/metagenome/AVVA/src/meta_tables/meta_table_g_five.csv

[group.six]
# general graphs directory 
GraphsDir=/home/anna/metagenome/AVVA/figures

DataControl=/home/anna/metagenome/AVVA/data/qiime/Control

#output control directory 
outdir=/home/anna/metagenome/AVVA/out

# control fam, g, sp, otu tables
fam.group.six.otu.tbl=/home/anna/metagenome/AVVA/data/qiime/Case/MIPT_2015_10_08/otu_table_L5.txt
gen.group.six.otu.tbl=/home/anna/metagenome/AVVA/data/qiime/Case/MIPT_2015_10_08/otu_table_L6.txt
spe.group.six.otu.tbl=/home/anna/metagenome/AVVA/data/qiime/Case/MIPT_2015_10_08/otu_table_L7.txt
otu.group.six.tbl=/home/anna/metagenome/AVVA/data/qiime/Case/MIPT_2015_10_08/otu_table_MOD.txt

# control alpha diversity
#alpha.div.group.tow=/home/anna/metagenome/AVVA/data/qiime/Case/alpha_collated/chao1.txt

meta.group.six.csv=/home/anna/metagenome/AVVA/src/meta_tables/meta_table_g_six.csv


[statistics]

#---sequencing statistics---
#seq.stat.tbl.file=/home/anna/metagenome/AVVA/StatTable.txt


